PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT ?stadium (SAMPLE(?club) AS ?clubName) ?capacity
WHERE {
    ?stadium dct:subject dbc:Football_venues_in_Italy .
    ?club dbp:ground ?stadium .
    ?stadium dbo:abstract ?abstract .
    FILTER (lang(?abstract) = 'en') .
	bind(xsd:integer(
      strbefore(
        replace(
          replace(
            replace(
              concat(?abstract," ")
              ,".*(holds |capacity of |capacity is )",'','i')
            ,'\\.',',')
          ,'[,]','')
        ,' ')) as ?capacity)
}